* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.container {
    width: 960px;
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-rows: 150px 230px 170px 130px ;
    
}
header {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0 ;
    align-items: center;
}
header img {
    width: 50px;
    height: 30px;
    margin-top: 60px;
}
.logo {
    display:none;
}
ul {
    display: flex;
    list-style: none;
    gap: 30px;
}
a {
    text-decoration: none;
    color: black; 
}

li a{
   
    display: block;
    margin-top: 60px;
    opacity: 0.6;
    font-size: 15px;
}
li a:hover {
    color:  rgb(230, 83, 61);
}
.kaladeles {
    width: 640px;
    height: 230px;
    grid-column: 1/3;
    
}
aside {
    color: white;
    background: black;
    grid-column: 3/4 ;
    grid-row: 2/4;
}
h1 {
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 10px 20px 10px 0;
    font-size: 50px;
    font-weight:900;
    line-height: 50px;
}
p {
    font-size: 13px;
    line-height: 21px;
    opacity: 0.6;
}
.column_4 {
    
    padding: 10px 20px 0px 0px;
}
.column_4 a {
    display: block;
    border: 1px solid rgb(255, 58, 3);
    margin: 45px 150px 0px 0px ;
    background-color: rgb(239, 61, 12);
    color: white;
    padding: 10px;
    font-size: 8px;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 3px;
    opacity: 0.7;
}
.footer {
    display: flex;
    justify-content:space-around;
    gap: 20px;
    margin-top: 40px;
}

.footer img {
    width: 110px;
    height: 110px;
    margin-right: 0;
}
h2 {
    color: rgb(189, 187, 187);
    font-weight: light;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    margin: 0 0px 10px;
}
h3 {
    font-size: 14px;
}
.footer p {
    padding: 10px 20px 5px 0 ;
}

aside{
    padding-left: 20px;
}
aside h1 {
    font-size: 30px;
    font-weight: 20px;
    color: rgb(233, 173, 89);
    margin-bottom: 0px;
    padding-bottom: 0px;
}
aside a {
    color: rgb(222, 222, 222);
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
}
aside p {
    color: rgb(155, 144, 215);
    padding: 10px 35px 30px 0px;
}
aside .box {
    margin: 10px 30px 0 0
}
aside .box1 {
    border-bottom: 1px solid  rgb(155, 144, 215 );
   
}
aside a:hover {
    color: rgb(233, 173, 89);
}
.footer-box a:hover {
    color: rgb(230, 83, 61);
}
.column_4 a:hover {
    background-color: black;
    border: 1px solid black;
}
@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        width: 1vh;
        margin: 80px;
    }
    header {
        grid-column: 1;
        grid-row: 1;
    }
    .kaladeles {
        grid-column: 1;
        grid-row: 2;
        width: 480px;
        
    }
    h1 {
        grid-column: 1;
        grid-row: 3;
        width: 480px;
    }
    .column_4 {
        grid-column: 1;
        grid-row: 4;
        width: 480px;
    }
    .column_4 a {
        width: 120px;
    }
    aside {
        grid-column: 1;
        grid-row: 5;
        width: 480px;
    }
    .footer-box   {
        grid-column: 1;
        grid-row: 6;
        width: 480px;
      
    }
    ul {
        display: none;
        background-image: url(./pictures/icon-menu.svg);
    }
    .logo {
        display: block;
        margin-right: 130px;
        width: 30px;
        height: 20px;
    }
}

